{
  "name": "odata-sequelize",
  "version": "1.0.3",
  "description": "OData parser for Sequelize.JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "odata",
    "sequelize",
    "sequelizejs"
  ],
  "author": "Victor Novais <vicnovais@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vicnovais/odata-sequelize"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "odata-parser": "^1.4.1"
  }
}
